<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi there! You might have just found my website... Come on, get in and experience some neat CLI stuff"
    />
    <meta
      name="keywords"
      content="Thierry Kühni, Portfolio, Terminal, Developer"
    />
    <title>Thierry Kühni | tey.sh</title>
  </head>

  <body>
    <div id="app" class="w-full h-full"></div>
    <noscript> You have js disabled TODO </noscript>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
